<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/listingPage">

    <fragment
        android:id="@+id/listingPage"
        android:name="com.benenesyildirim.pokemon.fragments.ListingPage"
        android:label="ListingPage">
        <action
            android:id="@+id/action_listingPage_to_detailPageFragment"
            app:destination="@id/detailPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPageFragment"
        android:name="com.benenesyildirim.pokemon.fragments.DetailPageFragment"
        android:label="DetailPageFragment" />
</navigation>